/**
 * GAS Backend for 工作管理表
 * ===========================
 * Google Spreadsheet ID: 1ehOGRzxlf9ipOK8-XyDAAhA0gD9MhpcC9rXRN5K2J4o
 *
 * Sheets:
 *   - 工作管理表 (data)   : status, project_code, client, bu, task_name, start_date, due_date, complete_date, remark
 *   - Status              : Status, BgColor, TextColor, Display, Order
 *   - Project             : Code, Status, BU
 *
 * Endpoints (doGet):
 *   ?action=getData       → 回傳 工作管理表 所有資料 (JSON)
 *   ?action=getStatus     → 回傳 Status sheet 資料 (JSON)
 *   ?action=getProject    → 回傳 Project sheet 資料 (JSON)
 *   ?action=getAll        → 一次回傳三張表 (JSON)
 *
 * Endpoints (doPost):
 *   action=saveData       → 覆寫 工作管理表 (接收 JSON array)
 */

// ==================== CONFIG ====================
// ==================== CONFIG ====================
const SPREADSHEET_ID = '1ehOGRzxlf9ipOK8-XyDAAhA0gD9MhpcC9rXRN5K2J4o';
const API_PASSWORD = '821022'; // 密碼保護

const SHEET_CONFIG = {
  data: {
    name: '工作管理表',
    headers: ['status', 'project_code', 'client', 'bu', 'task_name',
              'start_date', 'due_date', 'complete_date', 'remark'],
  },
  status: {
    name: 'Status',
    headers: ['Status', 'BgColor', 'TextColor', 'Display', 'Order'],
  },
  project: {
    name: 'Project',
    headers: ['Code', 'Order', 'Status', 'Bu'],
  },
  bu: {
    name: 'Bu',
    headers: ['BU', 'Order'],
  },
};

// ==================== HELPERS ====================

function checkPassword(pass) {
  return pass === API_PASSWORD; // Simple string comparison
}

/**
 * 取得指定 sheet 的所有資料，回傳 [{header: value, ...}, ...]
 */
function getSheetData(sheetKey) {
  const config = SHEET_CONFIG[sheetKey];
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(config.name);
  if (!sheet) return [];

  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  if (lastRow < 2 || lastCol < 1) return [];

  // 第一行是 header，資料從第二行開始
  const headers = config.headers;
  const numCols = headers.length;
  // 檢查實際欄位數是否足夠，若不足則只取有效的範圍
  const effectiveCols = Math.min(numCols, lastCol); 
  
  const dataRange = sheet.getRange(2, 1, lastRow - 1, effectiveCols);
  const values = dataRange.getValues();

  const result = [];
  for (let r = 0; r < values.length; r++) {
    const row = values[r];
    // 跳過完全空白的列
    if (row.every(cell => cell === '' || cell === null || cell === undefined)) continue;

    const obj = {};
    for (let c = 0; c < numCols; c++) {
      let val = row[c];
      
      // 處理 Boolean 顯示 (避免變成小寫 true/false)
      if (val === true) val = 'TRUE';
      else if (val === false) val = 'FALSE';
      // Date 物件轉字串 (YY/MM/DD)
      else if (val instanceof Date) {
        const y = String(val.getFullYear()).slice(2);
        const m = String(val.getMonth() + 1).padStart(2, '0');
        const d = String(val.getDate()).padStart(2, '0');
        val = `${y}/${m}/${d}`;
      }
      
      obj[headers[c]] = val != null ? String(val) : '';
    }
    result.push(obj);
  }
  return result;
}

/**
 * 覆寫指定 sheet 的所有資料 (保留 header row)
 * @param {string} sheetKey - SHEET_CONFIG 的 key
 * @param {Array<Object>} data - JSON array
 */
function setSheetData(sheetKey, data) {
  const config = SHEET_CONFIG[sheetKey];
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(config.name);
  if (!sheet) throw new Error(`Sheet "${config.name}" not found`);

  const headers = config.headers;
  const numCols = headers.length;

  // 清除舊資料（保留 header）
  const lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, sheet.getMaxColumns()).clearContent();
  }

  if (!data || data.length === 0) return 0;

  // 寫入新資料
  const rows = data.map(item => {
    return headers.map(h => item[h] || '');
  });

  sheet.getRange(2, 1, rows.length, numCols).setValues(rows);
  return rows.length;
}

// ==================== WEB API ====================

/**
 * GET endpoint — 讀取資料
 * @param {Object} e - event object with e.parameter
 */
function doGet(e) {
  const params = e.parameter || {};
  const action = params.action || 'getAll';
  const password = params.password || '';

  try {
    if (!checkPassword(password)) {
      throw new Error('Incorrect password');
    }

    let result;

    switch (action) {
      case 'getData':
        result = getSheetData('data');
        break;
      case 'getStatus':
        result = getSheetData('status');
        break;
      case 'getProject':
        result = getSheetData('project');
        break;
      case 'getBu':
        result = getSheetData('bu');
        break;
      case 'getAll':
      default:
        result = {
          data: getSheetData('data'),
          status: getSheetData('status'),
          project: getSheetData('project'),
          bu: getSheetData('bu'),
        };
        break;
    }

    return ContentService
      .createTextOutput(JSON.stringify({ success: true, result }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * POST endpoint — 寫入資料
 * @param {Object} e - event object with e.postData
 */
function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const action = payload.action || 'saveData';
    const password = payload.password || (e.parameter ? e.parameter.password : '');

    if (!checkPassword(password)) {
      throw new Error('Incorrect password');
    }

    let count = 0;

    switch (action) {
      case 'saveData':
        if (!Array.isArray(payload.data)) {
          throw new Error('Missing "data" array in request body');
        }
        count = setSheetData('data', payload.data);
        break;

      case 'saveStatus':
        if (!Array.isArray(payload.data)) {
          throw new Error('Missing "data" array in request body');
        }
        count = setSheetData('status', payload.data);
        break;

      case 'saveProject':
        if (!Array.isArray(payload.data)) {
          throw new Error('Missing "data" array in request body');
        }
        count = setSheetData('project', payload.data);
        break;

      case 'saveBu':
        if (!Array.isArray(payload.data)) {
          throw new Error('Missing "data" array in request body');
        }
        count = setSheetData('bu', payload.data);
        break;

      default:
        throw new Error(`Unknown action: ${action}`);
    }

    return ContentService
      .createTextOutput(JSON.stringify({ success: true, count }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ==================== TEST FUNCTIONS ====================

/** 測試讀取 */
function testGetAll() {
  const data = getSheetData('data');
  const status = getSheetData('status');
  Logger.log(`工作管理表: ${data.length} 筆`);
  Logger.log(`Status: ${status.length} 筆`);
  if (status.length > 0) Logger.log('Status[0]: ' + JSON.stringify(status[0]));
}
